# SupportTicketAPI_Net

./: .gitignore  README.md
SupportTicketAPI/: SupportTicketAPI.sln
SupportTicketAPI/SupportTicketAPI/: Program.cs  SupportTicketAPI.csproj  appsettings.json
SupportTicketAPI/SupportTicketAPI/Controllers/: AuthController.cs  CommentsController.cs  TicketsController.cs  UsersController.cs
SupportTicketAPI/SupportTicketAPI/DTOs/Auth/: AuthResponseDto.cs  LoginDTO.cs
SupportTicketAPI/SupportTicketAPI/DTOs/Ticket/: AssignTicketDto.cs  CreateTicketDto.cs  TicketResponseDto.cs  UpdateStatusDto.cs
SupportTicketAPI/SupportTicketAPI/DTOs/TicketComment/: CommentDto.cs  CommentResponseDto.cs
SupportTicketAPI/SupportTicketAPI/DTOs/User/: CreateUserDto.cs  RoleResponseDto.cs  UserResponseDto.cs
SupportTicketAPI/SupportTicketAPI/Data/: AppDbContext.cs
SupportTicketAPI/SupportTicketAPI/Middleware/: Claim.cs
SupportTicketAPI/SupportTicketAPI/Models/: Role.cs  Ticket.cs  TicketComment.cs  TicketStatusLog.cs  User.cs
SupportTicketAPI/SupportTicketAPI/Properties/: launchSettings.json
SupportTicketAPI/SupportTicketAPI/Services/: AuthService.cs  CommentService.cs  Mapper.cs  TicketService.cs  UserService.cs
SupportTicketAPI/SupportTicketAPI/Validators/: Validators.cs
